﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationToniConcatel", "ToniConcatel\ApplicationToniConcatel.csproj", "{5FAF65A5-214C-498F-991E-1D485A00FDDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToniConcatel.Tests", "ToniConcatel.Tests\ToniConcatel.Tests.csproj", "{5416CF17-0375-4A6C-99DE-780D3F0E8A30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FAF65A5-214C-498F-991E-1D485A00FDDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FAF65A5-214C-498F-991E-1D485A00FDDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FAF65A5-214C-498F-991E-1D485A00FDDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FAF65A5-214C-498F-991E-1D485A00FDDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5416CF17-0375-4A6C-99DE-780D3F0E8A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5416CF17-0375-4A6C-99DE-780D3F0E8A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5416CF17-0375-4A6C-99DE-780D3F0E8A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5416CF17-0375-4A6C-99DE-780D3F0E8A30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
